<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client"><span class="strong">TaskAdaptationConstant</span></a> - Class in <a href="../auiEditor/client/package-summary.html">auiEditor.client</a></dt>
<dd>
<div class="block">TaskAdaptationConstant is the class storing all the static value necessary to AUI model generation from task model
 It contains weight for platform adaptation and mental workload for mental workload adaptation</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#TaskAdaptationConstant()">TaskAdaptationConstant()</a></span> - Constructor for class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">Contructor of the <a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client"><code>TaskAdaptationConstant</code></a> </br>
 Add the mental workload of the keywords to the  mental workload HashMap</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#taskId">taskId</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">id of the task should be unique</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#taskName">taskName</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">name of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#tasks">tasks</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">task model : list of the <a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects"><code>UsiXMLTask</code></a>s in the model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#tasksToAUIs(int, int)">tasksToAUIs(int, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Used to adapt the task model into AUI model, several adaptation methods are available</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#taskTemporalization">taskTemporalization</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">temporal operator between this task and its right task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#taskType">taskType</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">type of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#tbAIUDesc">tbAIUDesc</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">contain the description of <a href="../auiEditor/client/myDialogs/AIUEdition.html#auiObject"><code>AIUEdition.auiObject</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#tbAIUDescription">tbAIUDescription</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">TextBox where the description of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is set</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#tbAIUName">tbAIUName</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">contain the name of  <a href="../auiEditor/client/myDialogs/AIUEdition.html#auiObject"><code>AIUEdition.auiObject</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#tbAIUName">tbAIUName</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">TextBox where the name of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is set</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#tbHeight">tbHeight</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#tbWidth">tbWidth</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#tbX">tbX</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#tbY">tbY</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#textBox1">textBox1</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#textBox1">textBox1</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">Used to contain the filename chosen by the user</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#texthp">texthp</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#toggle">toggle</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for toggle task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#trigger">trigger</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for trigger task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#type">type</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">type of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#type">type</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">Abstract interaction unit type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
