<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#iButtonIcon">iButtonIcon</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">value of the adding AIU state </br>
 
 -1: no button pressed, 0: Input, 1: Output,</br> 2: selection, 3: Action,
 4 container</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#id">id</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">id of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#id">id</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">Abstract interaction unit ID </br>
 Unique one ID per AIU cannot be changed</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#iIndex">iIndex</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">index used for <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> selection</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#imgAction">imgAction</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">image of an action AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#imgDown">imgDown</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">image of an expanded AIU container</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#imgInput">imgInput</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">image of an input AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#imgSelect">imgSelect</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">image of a selection AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#imgUp">imgUp</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">image of a collapsed AIU container</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#initImages()">initImages()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">initialize the imagine used in the canvas to represent AIUs</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isCopy">isCopy</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">true if the selected AIU(s) was copied, false if not</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isCtrlPressing">isCtrlPressing</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">true if the CTRL key is pressed, false if not</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isCut">isCut</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">true if the selected AIU(s) was cut, false if not</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded">isExpanded</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">boolean true if the AIU is expanded false if  the AIU is collapsed</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded()">isExpanded()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">return if the AIU is expanded</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/GreetingService.html#isFilenameValid(java.lang.String)">isFilenameValid(String)</a></span> - Method in interface auiEditor.client.<a href="../auiEditor/client/GreetingService.html" title="interface in auiEditor.client">GreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/GreetingServiceAsync.html#isFilenameValid(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">isFilenameValid(String, AsyncCallback&lt;Boolean&gt;)</a></span> - Method in interface auiEditor.client.<a href="../auiEditor/client/GreetingServiceAsync.html" title="interface in auiEditor.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/server/GreetingServiceImpl.html#isFilenameValid(java.lang.String)">isFilenameValid(String)</a></span> - Method in class auiEditor.server.<a href="../auiEditor/server/GreetingServiceImpl.html" title="class in auiEditor.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">Use to check if the filename in parameter is correct</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#isLeaf">isLeaf</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">true if <a href="../auiEditor/client/myDialogs/AIUEdition.html#auiObject"><code>AIUEdition.auiObject</code></a>  is a leaf AIU false if its a container</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isLeafAui(auiEditor.client.myObjects.AbstractIUnit)">isLeafAui(AbstractIUnit)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return if the aui in parameter is a leaf AIU or not</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isLeafTask(auiEditor.client.myObjects.UsiXMLTask)">isLeafTask(UsiXMLTask)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">If the task in argument is a leaf task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isParentExpanded(auiEditor.client.myObjects.AbstractIUnit)">isParentExpanded(AbstractIUnit)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return if the parent of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in argument is expanded</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isRoot(auiEditor.client.myObjects.UsiXMLTask)">isRoot(UsiXMLTask)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return if the task in argument is the root task of the task model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#isSelected">isSelected</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">boolean true if the AIU is selected false if not</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#isSelected()">isSelected()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">return if the AIU is selected</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#isSelectedAIU(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.MyPoint, auiEditor.client.myObjects.MyPoint)">isSelectedAIU(AbstractIUnit, MyPoint, MyPoint)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return if the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is in the rectangle draw between the
 two <a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><code>MyPoint</code></a> in arguments</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/shared/FieldVerifier.html#isValidName(java.lang.String)">isValidName(String)</a></span> - Static method in class auiEditor.shared.<a href="../auiEditor/shared/FieldVerifier.html" title="class in auiEditor.shared">FieldVerifier</a></dt>
<dd>
<div class="block">Verifies that the specified name is valid for our service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
