<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#canvas">canvas</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Canvas where the AUI model is represented</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#clickNo()">clickNo()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Method called when pressing N or clicking the No button </br>
 
 Result depend from the purpose: delete, save, copy or cut</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#clickOk()">clickOk()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">Change the <a href="../auiEditor/client/myDialogs/AIUEdition.html#auiObject"><code>AIUEdition.auiObject</code></a> information to the current information inside: </br>
 <a href="../auiEditor/client/myDialogs/AIUEdition.html#tbAIUName"><code>AIUEdition.tbAIUName</code></a>, <a href="../auiEditor/client/myDialogs/AIUEdition.html#tbAIUDesc"><code>AIUEdition.tbAIUDesc</code></a>, <a href="../auiEditor/client/myDialogs/AIUEdition.html#lbAIUType"><code>AIUEdition.lbAIUType</code></a>  </br>
 and then close the DialogBox</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#clickOk()">clickOk()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">Create an <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> and add it to the current AUI model in <a href="../auiEditor/client/myDialogs/AIUnitDialog.html#f"><code>AIUnitDialog.f</code></a> with the method <a href="../auiEditor/client/AEditor.html#addNewAIUToAUI(java.lang.String, java.lang.String, int, java.lang.String, int)"><code>AEditor.addNewAIUToAUI(String, String, int, String, int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#clickOk()">clickOk()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>
<div class="block">Method call to create the AUI model with the selected AUI model the
 <a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> <a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#f"><code>AUIGeneratorDialog.f</code></a> </br> Determine the
 adaptation method to apply according to the check <code>RadioButton</code> </br>
  m field = adaptation methods </br> 0 platform model adaptation </br> 1 Limited number of AIU, 2 Limited number of AIU leaf-only </br> 3 mental workload adaptation method </br> 4 split inputs and outputs adaptation method
  n field = sub options for adaptation method: </br> Platform model: 2 for small
      screen, 3 medium, 4 big </br> Limited number of AIU: 1 for minimal
      selection , 2 * number of tasks for maximal selection , custom
      number loaded for custom adaptation </br>
      MentalWorkload adaptation : 1 for beginner, 2 for normal user, 3 for advanced user, 4 for a professional user <br></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyPasteDialog.html#clickOk()">clickOk()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs">MyPasteDialog</a></dt>
<dd>
<div class="block">method use to paste the copied or cut AIU(s) with the currently
 selection option into the AUI model of the <a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a>
 <a href="../auiEditor/client/myDialogs/MyPasteDialog.html#f"><code>MyPasteDialog.f</code></a></br> three types of paste : <br>
 inside the selected AIU : paste(0) before the selected AIU : paste(1)
 after the selected AIU : paste(2)</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#clickOk()">clickOk()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>
<div class="block">Apply the new graphical option to the <a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> <a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#f"><code>MyViewOptionDialog.f</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#clickSave()">clickSave()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">if the filename is correct save the AUI model into an xml file in the selected format</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#clickYes()">clickYes()</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Method called when pressing Y or clicking the Yes button </br>
 
 Result depend from the purpose: delete, save, copy or cut</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#columnNumber">columnNumber</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">maximum number of <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> per line</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#componentId">componentId</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">next available index for new <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#componentIdXml">componentIdXml</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">index used to generate UsiXML string of an AUI model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#context2D">context2D</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Drawing contact of the cavas</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#convey">convey</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for convey task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#copiedAIUnits">copiedAIUnits</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">list of the copied or cut <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a>s</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#copyAndCutAUIs(boolean)">copyAndCutAUIs(boolean)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">add the selected <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a>
 to <a href="../auiEditor/client/AEditor.html#copiedAIUnits"><code>AEditor.copiedAIUnits</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#create">create</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for create task type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
