<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#saveAUIModel(java.lang.String, int)">saveAUIModel(String, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Method use save/download the AUI model in <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a>, this method uses the Servlet <a href="../auiEditor/server/FileDownloadServlet.html" title="class in auiEditor.server"><code>FileDownloadServlet</code></a> to perform the operation on file</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#scroller">scroller</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Allow scrolling the canvas</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#select">select</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for select task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#selectAllChildren(int)">selectAllChildren(int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> with parent id egals to the argument id</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#selectedAIUhasChildren()">selectedAIUhasChildren()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return if one of the selected <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> have children</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/GreetingService.html#sendContextFile(java.lang.String)">sendContextFile(String)</a></span> - Method in interface auiEditor.client.<a href="../auiEditor/client/GreetingService.html" title="interface in auiEditor.client">GreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/GreetingServiceAsync.html#sendContextFile(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">sendContextFile(String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface auiEditor.client.<a href="../auiEditor/client/GreetingServiceAsync.html" title="interface in auiEditor.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/server/GreetingServiceImpl.html#sendContextFile(java.lang.String)">sendContextFile(String)</a></span> - Method in class auiEditor.server.<a href="../auiEditor/server/GreetingServiceImpl.html" title="class in auiEditor.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">Currently not useful could be used later to set access control to the application</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/server/FileDownloadServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class auiEditor.server.<a href="../auiEditor/server/FileDownloadServlet.html" title="class in auiEditor.server">FileDownloadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/server/FileUploadServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class auiEditor.server.<a href="../auiEditor/server/FileUploadServlet.html" title="class in auiEditor.server">FileUploadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setButtonIcons_Down()">setButtonIcons_Down()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set the button of the current selected addition mode down the button is
 determined with the value of <a href="../auiEditor/client/AEditor.html#iButtonIcon"><code>AEditor.iButtonIcon</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setControlSize()">setControlSize()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set buttons size and test</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setCopiedParent()">setCopiedParent()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set the parent id to the new <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a>s creating while
 copying them</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setCopyMode()">setCopyMode()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">change <a href="../auiEditor/client/AEditor.html#isCut"><code>AEditor.isCut</code></a> to false and <a href="../auiEditor/client/AEditor.html#isCopy"><code>AEditor.isCopy</code></a> to true,
 go in copy mode</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setCutMode()">setCutMode()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">change <a href="../auiEditor/client/AEditor.html#isCut"><code>AEditor.isCut</code></a> to true and <a href="../auiEditor/client/AEditor.html#isCopy"><code>AEditor.isCopy</code></a> to false,
 go in cut mode</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the description of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">description of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setDimension()">setDimension()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set the dimension of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> </br> especially the size
 of the AUI container which depend of the number of AUI inside it</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setExpanded(boolean)">setExpanded(boolean)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the AIU expanded or collapsed</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setGraphicalOption(int, int, int, int, int)">setGraphicalOption(int, int, int, int, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set the graphical options of the editor</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setGroupNumber(long)">setGroupNumber(long)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the group number of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setHeight(int)">setHeight(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the value of the height</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setMentalWorkLoad(java.util.HashMap)">setMentalWorkLoad(HashMap&lt;String[], Integer&gt;)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set mental workload to the <a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects"><code>UsiXMLTask</code></a> in <a href="../auiEditor/client/AEditor.html#tasks"><code>AEditor.tasks</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setMentalWorload(int)">setMentalWorload(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the mental workload of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setName(java.lang.String)">setName(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set  the name of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setParentID(int)">setParentID(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the  parent id</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setParentID(int)">setParentID(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the id of the parent task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setRightTaskID(int)">setRightTaskID(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the id of the right task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the AIU selected</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setSelectedAIUs(auiEditor.client.myObjects.MyPoint, auiEditor.client.myObjects.MyPoint)">setSelectedAIUs(MyPoint, MyPoint)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in the <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a>
 selected if they are in the rectable draw by the two points</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setTaskId(int)">setTaskId(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the id of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setTaskName(java.lang.String)">setTaskName(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the name of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setTaskTemporalization(java.lang.String)">setTaskTemporalization(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the temporal operator between the task and its right task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setTaskType(java.lang.String)">setTaskType(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the type of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setType(java.lang.String)">setType(String)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the type of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#setWeight()">setWeight()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set weight to the <a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects"><code>UsiXMLTask</code></a> in <a href="../auiEditor/client/AEditor.html#tasks"><code>AEditor.tasks</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setWeight(int)">setWeight(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the weight of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setWidth(int)">setWidth(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the value of the weight</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setX(int)">setX(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the value of x position</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setX(int)">setX(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the position in x of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#setY(int)">setY(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">set the value of y position</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#setY(int)">setY(int)</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">set the position in y of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#sPurpose">sPurpose</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Message show to the user with the purpose of the <a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenAuiXml.html#sResult">sResult</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs">OpenAuiXml</a></dt>
<dd>
<div class="block">String representation of the file returned by the upload Servlet</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenTaskModel.html#sResult">sResult</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs">OpenTaskModel</a></dt>
<dd>
<div class="block">String representation of the file returned by the upload Servlet</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#sTextFile">sTextFile</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">used when transforming the AIU objects into an XML representation of the
 AUI model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#stop">stop</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for stop task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#switchExpanded()">switchExpanded()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">switch between expand/collapse state on the current selected
 <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#switchExpanded()">switchExpanded()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">Switch the value of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded"><code>AbstractIUnit.isExpanded</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
