<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bAction">bAction</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Add action AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyPasteDialog.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs">MyPasteDialog</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenAuiXml.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs">OpenAuiXml</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenTaskModel.html#bCancel">bCancel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs">OpenTaskModel</a></dt>
<dd>
<div class="block">Cancel button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bContainer">bContainer</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Add AIU container button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bCop">bCop</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Copy AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bCut">bCut</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Cut AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bDel">bDel</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Delete AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bDown">bDown</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Expand AIU all button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bEdit">bEdit</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Edit AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#beginner">beginner</a></span> - Static variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">Mental workload for a beginner</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bExpand">bExpand</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Switch Expand/Collapse AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bInput">bInput</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Add input AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bLoad">bLoad</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Open AUI model button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bNew">bNew</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">New AUI model button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#bNo">bNo</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">No button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#bOk">bOk</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">ok button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#bOk">bOk</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">Ok button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#bOK">bOK</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>
<div class="block">Ok button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyMessageDialog.html#bOk">bOk</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs">MyMessageDialog</a></dt>
<dd>
<div class="block">ok button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyPasteDialog.html#bOk">bOk</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs">MyPasteDialog</a></dt>
<dd>
<div class="block">Ok button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#bOk">bOk</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>
<div class="block">Ok button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bOpen">bOpen</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Open task model button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bOption">bOption</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Editor option button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bOutput">bOutput</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Add output AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bPas">bPas</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Paste AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bSave">bSave</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Save AUI model button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#bSave">bSave</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">Save button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bSelection">bSelection</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Adaptation of task model to AUI model button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bSelector">bSelector</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Add selection AIU button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#bUp">bUp</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Collapse AIU all button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#bYes">bYes</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Yes button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
