<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:02 CEST 2014 -->
<title>GreetingServiceAsync</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreetingServiceAsync";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../auiEditor/client/GreetingService.html" title="interface in auiEditor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auiEditor/client/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auiEditor.client</div>
<h2 title="Interface GreetingServiceAsync" class="title">Interface GreetingServiceAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GreetingServiceAsync</span></pre>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/GreetingServiceAsync.html#greetServer(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">greetServer</a></strong>(java.lang.String&nbsp;input,
           com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/GreetingServiceAsync.html#isFilenameValid(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">isFilenameValid</a></strong>(java.lang.String&nbsp;file,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/GreetingServiceAsync.html#sendContextFile(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">sendContextFile</a></strong>(java.lang.String&nbsp;input,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/GreetingServiceAsync.html#verifyUser(java.lang.String, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">verifyUser</a></strong>(java.lang.String&nbsp;sUserName,
          java.lang.String&nbsp;sPassword,
          com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="greetServer(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greetServer</h4>
<pre>void&nbsp;greetServer(java.lang.String&nbsp;input,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)
                 throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="sendContextFile(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContextFile</h4>
<pre>void&nbsp;sendContextFile(java.lang.String&nbsp;input,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)
                     throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="verifyUser(java.lang.String, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>void&nbsp;verifyUser(java.lang.String&nbsp;sUserName,
              java.lang.String&nbsp;sPassword,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)
                throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="isFilenameValid(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFilenameValid</h4>
<pre>void&nbsp;isFilenameValid(java.lang.String&nbsp;file,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../auiEditor/client/GreetingService.html" title="interface in auiEditor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auiEditor/client/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
