<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:02 CEST 2014 -->
<title>AIUnitDialog</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIUnitDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIUnitDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myDialogs/AIUnitDialog.html" target="_top">Frames</a></li>
<li><a href="AIUnitDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auiEditor.client.myDialogs</div>
<h2 title="Class AIUnitDialog" class="title">Class AIUnitDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.UIObject</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Panel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.SimplePanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.PopupPanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.DecoratedPopupPanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.DialogBox</li>
<li>
<ul class="inheritance">
<li>auiEditor.client.myDialogs.AIUnitDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.logical.shared.HasCloseHandlers&lt;com.google.gwt.user.client.ui.PopupPanel&gt;, com.google.gwt.event.shared.HasHandlers, com.google.gwt.safehtml.client.HasSafeHtml, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.EventPreview, com.google.gwt.user.client.ui.AcceptsOneWidget, com.google.gwt.user.client.ui.HasAnimation, com.google.gwt.user.client.ui.HasHTML, com.google.gwt.user.client.ui.HasOneWidget, com.google.gwt.user.client.ui.HasText, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.HasWidgets.ForIsWidget, com.google.gwt.user.client.ui.IsWidget, com.google.gwt.user.client.ui.MouseListener, com.google.gwt.user.client.ui.SourcesPopupEvents, java.lang.Iterable&lt;com.google.gwt.user.client.ui.Widget&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AIUnitDialog</span>
extends com.google.gwt.user.client.ui.DialogBox</pre>
<div class="block"><code>DialogBox</code> used to set the AIU information when creating a new one</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vi Tran, Jonathan Ricetti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.DialogBox</h3>
<code>com.google.gwt.user.client.ui.DialogBox.Caption, com.google.gwt.user.client.ui.DialogBox.CaptionImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.PopupPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.PopupPanel</h3>
<code>com.google.gwt.user.client.ui.PopupPanel.PositionCallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.HasWidgets">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.user.client.ui.HasWidgets</h3>
<code>com.google.gwt.user.client.ui.HasWidgets.ForIsWidget</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Button</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#bCancel">bCancel</a></strong></code>
<div class="block">cancel button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Button</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#bOk">bOk</a></strong></code>
<div class="block">Ok button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><code>AIUnitDialog</code></a> <code>DialogBox</code> is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#id">id</a></strong></code>
<div class="block">id of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#mainPanel">mainPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#panel">panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.HorizontalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#panel1">panel1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#parentId">parentId</a></strong></code>
<div class="block">parent id of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#tbAIUDescription">tbAIUDescription</a></strong></code>
<div class="block">TextBox where the description of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#tbAIUName">tbAIUName</a></strong></code>
<div class="block">TextBox where the name of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#type">type</a></strong></code>
<div class="block">type of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>DEBUG_ID_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#AIUnitDialog(auiEditor.client.AEditor, int, java.lang.String, int)">AIUnitDialog</a></strong>(<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd,
            int&nbsp;index,
            java.lang.String&nbsp;type,
            int&nbsp;ParentID)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#clickOk()">clickOk</a></strong>()</code>
<div class="block">Create an <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> and add it to the current AUI model in <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#f"><code>f</code></a> with the method <a href="../../../auiEditor/client/AEditor.html#addNewAIUToAUI(java.lang.String, java.lang.String, int, java.lang.String, int)"><code>AEditor.addNewAIUToAUI(String, String, int, String, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent</a></strong>(com.google.gwt.user.client.Event.NativePreviewEvent&nbsp;event)</code>
<div class="block">Add shortcurt supprot to the <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><code>AIUnitDialog</code></a> <code>DialogBox</code> </br>
 ENTER key to validate the creation of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> with the current information in the <code>TextBox</code>s
 </br> ESCAPE key to cancel the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> creation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.DialogBox</h3>
<code>beginDragging, continueDragging, doAttachChildren, doDetachChildren, endDragging, getCaption, getHTML, getText, hide, onBrowserEvent, onEnsureDebugId, onMouseDown, onMouseEnter, onMouseLeave, onMouseMove, onMouseUp, setHTML, setHTML, setText, show</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.DecoratedPopupPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.DecoratedPopupPanel</h3>
<code>clear, getCellElement, getWidget, iterator, remove, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.PopupPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.PopupPanel</h3>
<code>addAutoHidePartner, addCloseHandler, addPopupListener, center, getContainerElement, getGlassElement, getGlassStyleName, getOffsetHeight, getOffsetWidth, getPopupLeft, getPopupTop, getStyleElement, getTitle, hide, isAnimationEnabled, isAutoHideEnabled, isAutoHideOnHistoryEventsEnabled, isGlassEnabled, isModal, isPreviewingAllNativeEvents, isShowing, isVisible, onEventPreview, onKeyDownPreview, onKeyPressPreview, onKeyUpPreview, onUnload, removeAutoHidePartner, removePopupListener, setAnimationEnabled, setAutoHideEnabled, setAutoHideOnHistoryEventsEnabled, setGlassEnabled, setGlassStyleName, setHeight, setModal, setPopupPosition, setPopupPositionAndShow, setPreviewingAllNativeEvents, setTitle, setVisible, setWidth, showRelativeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.SimplePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.SimplePanel</h3>
<code>add, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Panel</h3>
<code>add, adopt, orphan, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Widget</h3>
<code>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, onAttach, onDetach, onLoad, removeFromParent, setLayoutData, sinkEvents, unsinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, isVisible, removeStyleDependentName, removeStyleName, resolvePotentialElement, setElement, setElement, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setVisible, sinkBitlessEvent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.event.shared.HasHandlers">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.event.shared.HasHandlers</h3>
<code>fireEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCancel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Button bCancel</pre>
<div class="block">cancel button</div>
</li>
</ul>
<a name="bOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOk</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Button bOk</pre>
<div class="block">Ok button</div>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>private&nbsp;<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a> f</pre>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><code>AIUnitDialog</code></a> <code>DialogBox</code> is called</div>
</li>
</ul>
<a name="tbAIUName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbAIUName</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox tbAIUName</pre>
<div class="block">TextBox where the name of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is set</div>
</li>
</ul>
<a name="tbAIUDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbAIUDescription</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox tbAIUDescription</pre>
<div class="block">TextBox where the description of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is set</div>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel panel</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.HorizontalPanel panel1</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel mainPanel</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">id of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</li>
</ul>
<a name="parentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>private&nbsp;int parentId</pre>
<div class="block">parent id of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">type of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIUnitDialog(auiEditor.client.AEditor, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIUnitDialog</h4>
<pre>public&nbsp;AIUnitDialog(<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd,
            int&nbsp;index,
            java.lang.String&nbsp;type,
            int&nbsp;ParentID)</pre>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - </dd><dd><code>index</code> - </dd><dd><code>type</code> - </dd><dd><code>ParentID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewNativeEvent</h4>
<pre>protected&nbsp;void&nbsp;onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent&nbsp;event)</pre>
<div class="block">Add shortcurt supprot to the <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><code>AIUnitDialog</code></a> <code>DialogBox</code> </br>
 ENTER key to validate the creation of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> with the current information in the <code>TextBox</code>s
 </br> ESCAPE key to cancel the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> creation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPreviewNativeEvent</code>&nbsp;in class&nbsp;<code>com.google.gwt.user.client.ui.DialogBox</code></dd>
</dl>
</li>
</ul>
<a name="clickOk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickOk</h4>
<pre>private&nbsp;void&nbsp;clickOk()</pre>
<div class="block">Create an <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> and add it to the current AUI model in <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#f"><code>f</code></a> with the method <a href="../../../auiEditor/client/AEditor.html#addNewAIUToAUI(java.lang.String, java.lang.String, int, java.lang.String, int)"><code>AEditor.addNewAIUToAUI(String, String, int, String, int)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIUnitDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myDialogs/AIUnitDialog.html" target="_top">Frames</a></li>
<li><a href="AIUnitDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
