<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>auiEditor.client.myObjects</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../auiEditor/client/myObjects/package-summary.html" target="classFrame">auiEditor.client.myObjects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIUnit.html" title="class in auiEditor.client.myObjects" target="classFrame">AbstractIUnit</a></li>
<li><a href="MyPoint.html" title="class in auiEditor.client.myObjects" target="classFrame">MyPoint</a></li>
<li><a href="UsiXMLTask.html" title="class in auiEditor.client.myObjects" target="classFrame">UsiXMLTask</a></li>
</ul>
</div>
</body>
</html>
