<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:01 CEST 2014 -->
<title>UsiXMLTask</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsiXMLTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsiXMLTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myObjects/UsiXMLTask.html" target="_top">Frames</a></li>
<li><a href="UsiXMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auiEditor.client.myObjects</div>
<h2 title="Class UsiXMLTask" class="title">Class UsiXMLTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auiEditor.client.myObjects.UsiXMLTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UsiXMLTask</span>
extends java.lang.Object</pre>
<div class="block">Class used to get an object representation of UsiXML task</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vi Tran, Jonathan Ricetti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#description">description</a></strong></code>
<div class="block">description of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#groupNumber">groupNumber</a></strong></code>
<div class="block">group number of the task used to generate AUI model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#mentalWorkload">mentalWorkload</a></strong></code>
<div class="block">mental workload of the task used for task mental workload adaptation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#parentId">parentId</a></strong></code>
<div class="block">id of the parent task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#rightTaskId">rightTaskId</a></strong></code>
<div class="block">id of the task at the right of the this task in the task tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskId">taskId</a></strong></code>
<div class="block">id of the task should be unique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskName">taskName</a></strong></code>
<div class="block">name of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskTemporalization">taskTemporalization</a></strong></code>
<div class="block">temporal operator between this task and its right task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskType">taskType</a></strong></code>
<div class="block">type of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#weight">weight</a></strong></code>
<div class="block">weight of the task used for task platform adaptation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#x">x</a></strong></code>
<div class="block">x position of the task in the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#y">y</a></strong></code>
<div class="block">y position of the task in the canvas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#UsiXMLTask()">UsiXMLTask</a></strong>()</code>
<div class="block">Constructor of UsiXMLTask </br>
 Create an task without setting the fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#UsiXMLTask(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">UsiXMLTask</a></strong>(int&nbsp;taskId,
          int&nbsp;parentId,
          int&nbsp;rightTaskId,
          java.lang.String&nbsp;taskName,
          java.lang.String&nbsp;taskType,
          java.lang.String&nbsp;taskTemporalization,
          java.lang.String&nbsp;description)</code>
<div class="block">Constructor of UsiXMLTask </br>
 Create a task and set all its fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">return the task description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getGroupNumber()">getGroupNumber</a></strong>()</code>
<div class="block">return the group number of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getMentalWorload()">getMentalWorload</a></strong>()</code>
<div class="block">return the mental workload of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getParentID()">getParentID</a></strong>()</code>
<div class="block">return the parent task id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getRightTaskID()">getRightTaskID</a></strong>()</code>
<div class="block">return the right task id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskID()">getTaskID</a></strong>()</code>
<div class="block">return the task id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskName()">getTaskName</a></strong>()</code>
<div class="block">return the task name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskTemporalization()">getTaskTemporalization</a></strong>()</code>
<div class="block">return the task temporal operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskType()">getTaskType</a></strong>()</code>
<div class="block">return the task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">return the weight of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getX()">getX</a></strong>()</code>
<div class="block">return the position in x of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getY()">getY</a></strong>()</code>
<div class="block">return the position in y of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">description of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setGroupNumber(long)">setGroupNumber</a></strong>(long&nbsp;groupNumber)</code>
<div class="block">set the group number of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setMentalWorload(int)">setMentalWorload</a></strong>(int&nbsp;mentalWorkload)</code>
<div class="block">set the mental workload of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setParentID(int)">setParentID</a></strong>(int&nbsp;parentId)</code>
<div class="block">set the id of the parent task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setRightTaskID(int)">setRightTaskID</a></strong>(int&nbsp;rightTaskId)</code>
<div class="block">set the id of the right task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskId(int)">setTaskId</a></strong>(int&nbsp;taskID)</code>
<div class="block">set the id of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskName(java.lang.String)">setTaskName</a></strong>(java.lang.String&nbsp;taskName)</code>
<div class="block">set the name of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskTemporalization(java.lang.String)">setTaskTemporalization</a></strong>(java.lang.String&nbsp;taskTemporalization)</code>
<div class="block">set the temporal operator between the task and its right task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskType(java.lang.String)">setTaskType</a></strong>(java.lang.String&nbsp;taskType)</code>
<div class="block">set the type of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setWeight(int)">setWeight</a></strong>(int&nbsp;w)</code>
<div class="block">set the weight of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">set the position in x of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">set the position in y of the task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="taskId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskId</h4>
<pre>private&nbsp;int taskId</pre>
<div class="block">id of the task should be unique</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskId(int)"><code>setTaskId(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskID()"><code>getTaskID()</code></a></dd></dl>
</li>
</ul>
<a name="parentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>private&nbsp;int parentId</pre>
<div class="block">id of the parent task</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setParentID(int)"><code>setParentID(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getParentID()"><code>getParentID()</code></a></dd></dl>
</li>
</ul>
<a name="rightTaskId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTaskId</h4>
<pre>private&nbsp;int rightTaskId</pre>
<div class="block">id of the task at the right of the this task in the task tree</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setRightTaskID(int)"><code>setRightTaskID(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getRightTaskID()"><code>getRightTaskID()</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskTemporalization"><code>taskTemporalization</code></a></dd></dl>
</li>
</ul>
<a name="taskName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre>private&nbsp;java.lang.String taskName</pre>
<div class="block">name of the task</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskName(java.lang.String)"><code>setTaskName(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskName()"><code>getTaskName()</code></a></dd></dl>
</li>
</ul>
<a name="taskType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskType</h4>
<pre>private&nbsp;java.lang.String taskType</pre>
<div class="block">type of the task</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskType(java.lang.String)"><code>setTaskType(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskType()"><code>getTaskType()</code></a></dd></dl>
</li>
</ul>
<a name="taskTemporalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskTemporalization</h4>
<pre>private&nbsp;java.lang.String taskTemporalization</pre>
<div class="block">temporal operator between this task and its right task</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setTaskTemporalization(java.lang.String)"><code>setTaskTemporalization(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getTaskTemporalization()"><code>getTaskTemporalization()</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#rightTaskId"><code>rightTaskId</code></a></dd></dl>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">description of the task</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setDescription(java.lang.String)"><code>setDescription(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getDescription()"><code>getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">x position of the task in the canvas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setX(int)"><code>setX(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getX()"><code>getX()</code></a></dd></dl>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">y position of the task in the canvas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setY(int)"><code>setY(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="groupNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNumber</h4>
<pre>long groupNumber</pre>
<div class="block">group number of the task used to generate AUI model</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setGroupNumber(long)"><code>setGroupNumber(long)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getGroupNumber()"><code>getGroupNumber()</code></a>, 
<a href="../../../auiEditor/client/AEditor.html#tasksToAUIs(int, int)"><code>AEditor.tasksToAUIs(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
<div class="block">weight of the task used for task platform adaptation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setWeight(int)"><code>setWeight(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getWeight()"><code>getWeight()</code></a>, 
<a href="../../../auiEditor/client/AEditor.html#tasksToAUIs(int, int)"><code>AEditor.tasksToAUIs(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mentalWorkload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mentalWorkload</h4>
<pre>int mentalWorkload</pre>
<div class="block">mental workload of the task used for task mental workload adaptation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#setMentalWorload(int)"><code>setMentalWorload(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#getMentalWorload()"><code>getMentalWorload()</code></a>, 
<a href="../../../auiEditor/client/AEditor.html#tasksToAUIs(int, int)"><code>AEditor.tasksToAUIs(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsiXMLTask(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsiXMLTask</h4>
<pre>public&nbsp;UsiXMLTask(int&nbsp;taskId,
          int&nbsp;parentId,
          int&nbsp;rightTaskId,
          java.lang.String&nbsp;taskName,
          java.lang.String&nbsp;taskType,
          java.lang.String&nbsp;taskTemporalization,
          java.lang.String&nbsp;description)</pre>
<div class="block">Constructor of UsiXMLTask </br>
 Create a task and set all its fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - id of the task</dd><dd><code>parentId</code> - id of the parent task</dd><dd><code>rightTaskId</code> - id of the right task</dd><dd><code>taskName</code> - name of the task</dd><dd><code>taskType</code> - type of the task</dd><dd><code>taskTemporalization</code> - temporal operator of the task</dd><dd><code>description</code> - description of the tasks</dd></dl>
</li>
</ul>
<a name="UsiXMLTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsiXMLTask</h4>
<pre>public&nbsp;UsiXMLTask()</pre>
<div class="block">Constructor of UsiXMLTask </br>
 Create an task without setting the fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskId</h4>
<pre>public&nbsp;void&nbsp;setTaskId(int&nbsp;taskID)</pre>
<div class="block">set the id of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskID</code> - task id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskId"><code>taskId</code></a></dd></dl>
</li>
</ul>
<a name="setParentID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(int&nbsp;parentId)</pre>
<div class="block">set the id of the parent task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentId</code> - id of the parent task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#parentId"><code>parentId</code></a></dd></dl>
</li>
</ul>
<a name="setRightTaskID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTaskID</h4>
<pre>public&nbsp;void&nbsp;setRightTaskID(int&nbsp;rightTaskId)</pre>
<div class="block">set the id of the right task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rightTaskId</code> - id of the right task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#rightTaskId"><code>rightTaskId</code></a></dd></dl>
</li>
</ul>
<a name="setTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre>public&nbsp;void&nbsp;setTaskName(java.lang.String&nbsp;taskName)</pre>
<div class="block">set the name of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - the name of the task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskName"><code>taskName</code></a></dd></dl>
</li>
</ul>
<a name="setTaskType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(java.lang.String&nbsp;taskType)</pre>
<div class="block">set the type of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - type of the task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskType"><code>taskType</code></a></dd></dl>
</li>
</ul>
<a name="setTaskTemporalization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskTemporalization</h4>
<pre>public&nbsp;void&nbsp;setTaskTemporalization(java.lang.String&nbsp;taskTemporalization)</pre>
<div class="block">set the temporal operator between the task and its right task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskTemporalization</code> - temporal operator of the task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskTemporalization"><code>taskTemporalization</code></a>, 
<a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#rightTaskId"><code>rightTaskId</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">description of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - description of the task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#description"><code>description</code></a></dd></dl>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;w)</pre>
<div class="block">set the weight of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - weight of the task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#weight"><code>weight</code></a></dd></dl>
</li>
</ul>
<a name="setMentalWorload(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentalWorload</h4>
<pre>public&nbsp;void&nbsp;setMentalWorload(int&nbsp;mentalWorkload)</pre>
<div class="block">set the mental workload of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mentalWorkload</code> - mental workload of the task</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#mentalWorkload"><code>mentalWorkload</code></a></dd></dl>
</li>
</ul>
<a name="setGroupNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupNumber</h4>
<pre>public&nbsp;void&nbsp;setGroupNumber(long&nbsp;groupNumber)</pre>
<div class="block">set the group number of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupNumber</code> - group number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#groupNumber"><code>groupNumber</code></a></dd></dl>
</li>
</ul>
<a name="getRightTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTaskID</h4>
<pre>public&nbsp;int&nbsp;getRightTaskID()</pre>
<div class="block">return the right task id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#rightTaskId"><code>rightTaskId</code></a></dd></dl>
</li>
</ul>
<a name="getTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskID</h4>
<pre>public&nbsp;int&nbsp;getTaskID()</pre>
<div class="block">return the task id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskId"><code>taskId</code></a></dd></dl>
</li>
</ul>
<a name="getParentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;int&nbsp;getParentID()</pre>
<div class="block">return the parent task id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#parentId"><code>parentId</code></a></dd></dl>
</li>
</ul>
<a name="getTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block">return the task name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskName"><code>taskName</code></a></dd></dl>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskType()</pre>
<div class="block">return the task type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskType"><code>taskType</code></a></dd></dl>
</li>
</ul>
<a name="getTaskTemporalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTemporalization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskTemporalization()</pre>
<div class="block">return the task temporal operator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#taskTemporalization"><code>taskTemporalization</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">return the task description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#description"><code>description</code></a></dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">set the position in x of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - position in x</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#x"><code>x</code></a></dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">set the position in y of the task</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - position in y</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#y"><code>y</code></a></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">return the position in x of the task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#x"><code>x</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">return the position in y of the task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#y"><code>y</code></a></dd></dl>
</li>
</ul>
<a name="getGroupNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNumber</h4>
<pre>public&nbsp;long&nbsp;getGroupNumber()</pre>
<div class="block">return the group number of the task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#groupNumber"><code>groupNumber</code></a></dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">return the weight of the task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#weight"><code>weight</code></a></dd></dl>
</li>
</ul>
<a name="getMentalWorload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMentalWorload</h4>
<pre>public&nbsp;int&nbsp;getMentalWorload()</pre>
<div class="block">return the mental workload of the task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/UsiXMLTask.html#mentalWorkload"><code>mentalWorkload</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsiXMLTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myObjects/UsiXMLTask.html" target="_top">Frames</a></li>
<li><a href="UsiXMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
