<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>Uses of Class auiEditor.client.AEditor</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class auiEditor.client.AEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/class-use/AEditor.html" target="_top">Frames</a></li>
<li><a href="AEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class auiEditor.client.AEditor" class="title">Uses of Class<br>auiEditor.client.AEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#auiEditor.client.myDialogs">auiEditor.client.myDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="auiEditor.client.myDialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a> in <a href="../../../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a> declared as <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">OpenTaskModel.</span><code><strong><a href="../../../auiEditor/client/myDialogs/OpenTaskModel.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs"><code>OpenTaskModel</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">OpenAuiXml.</span><code><strong><a href="../../../auiEditor/client/myDialogs/OpenAuiXml.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs"><code>OpenAuiXml</code></a> <code>DialogBox</code> is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">MyYesNoDialog.</span><code><strong><a href="../../../auiEditor/client/myDialogs/MyYesNoDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">MyViewOptionDialog.</span><code><strong><a href="../../../auiEditor/client/myDialogs/MyViewOptionDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs"><code>MyViewOptionDialog</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">MySaveDialog.</span><code><strong><a href="../../../auiEditor/client/myDialogs/MySaveDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs"><code>MySaveDialog</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">MyPasteDialog.</span><code><strong><a href="../../../auiEditor/client/myDialogs/MyPasteDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs"><code>MyPasteDialog</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">AUIGeneratorDialog.</span><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">AIUnitDialog.</span><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><code>AIUnitDialog</code></a> <code>DialogBox</code> is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><span class="strong">AIUEdition.</span><code><strong><a href="../../../auiEditor/client/myDialogs/AIUEdition.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code> is called</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a> with parameters of type <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUEdition.html#AIUEdition(auiEditor.client.AEditor, auiEditor.client.myObjects.AbstractIUnit, java.lang.Boolean)">AIUEdition</a></strong>(<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd,
          <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a>&nbsp;aIUnit,
          java.lang.Boolean&nbsp;isLeaf)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html#AIUnitDialog(auiEditor.client.AEditor, int, java.lang.String, int)">AIUnitDialog</a></strong>(<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd,
            int&nbsp;index,
            java.lang.String&nbsp;type,
            int&nbsp;ParentID)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#AUIGeneratorDialog(java.lang.String, auiEditor.client.AEditor)">AUIGeneratorDialog</a></strong>(java.lang.String&nbsp;title,
                  <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;f)</code>
<div class="block">Constructor of <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/MyPasteDialog.html#MyPasteDialog(java.lang.String, boolean, auiEditor.client.AEditor)">MyPasteDialog</a></strong>(java.lang.String&nbsp;sTitle,
             boolean&nbsp;isContainType,
             <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;f)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs"><code>MyPasteDialog</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/MySaveDialog.html#MySaveDialog(auiEditor.client.AEditor)">MySaveDialog</a></strong>(<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;f)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs"><code>MySaveDialog</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/MyViewOptionDialog.html#MyViewOptionDialog(auiEditor.client.AEditor, int, int, int, int, int)">MyViewOptionDialog</a></strong>(<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd,
                  int&nbsp;iColNumber,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Constructor of <a href="../../../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs"><code>MyViewOptionDialog</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/MyYesNoDialog.html#MyYesNoDialog(java.lang.String, java.lang.String, auiEditor.client.AEditor, java.lang.String)">MyYesNoDialog</a></strong>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;question,
             <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;f,
             java.lang.String&nbsp;purpose)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/OpenAuiXml.html#OpenAuiXml(java.lang.String, auiEditor.client.AEditor)">OpenAuiXml</a></strong>(java.lang.String&nbsp;title,
          <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs"><code>OpenAuiXml</code></a> <code>DialogBox</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/OpenTaskModel.html#OpenTaskModel(java.lang.String, auiEditor.client.AEditor)">OpenTaskModel</a></strong>(java.lang.String&nbsp;title,
             <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;fd)</code>
<div class="block">Constructor of the <a href="../../../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs"><code>OpenTaskModel</code></a> <code>DialogBox</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/class-use/AEditor.html" target="_top">Frames</a></li>
<li><a href="AEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
